<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Author</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
    <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>DropTemp</Title>  
                        <Shortcut></Shortcut>  
<Description>Adiciona script de dropar tabela temp</Description>  
<Author>Igor Ramos de Luna</Author>  
<SnippetTypes>  
			<SnippetType>Expansion</SnippetType>  
</SnippetTypes>  
</Header>  
<Snippet>  
<Declarations>  
	<Literal>
		<ID>Table</ID>
		<ToolTip>Nome da tabela</ToolTip>
		<Default>dbo</Default>
	</Literal>
</Declarations>  
<Code Language="SQL"><![CDATA[  
IF (OBJECT_ID('tempdb..#$Table$') IS NOT NULL)
BEGIN
    DROP TABLE #$Table$
END

]]>  
 
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>  
